<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilesDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="SearchResultID" />
    </Key>
    <Property Name="SearchResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StringToSearchID" Type="int" Nullable="false" />
    <Property Name="SearchResult" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Searches">
    <Key>
      <PropertyRef Name="StringToSearchID" />
    </Key>
    <Property Name="StringToSearchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StringToSearch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RootFolder" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Results_Results">
    <End Role="Results" Type="Self.Results" Multiplicity="1" />
    <End Role="Results1" Type="Self.Results" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="SearchResultID" />
      </Principal>
      <Dependent Role="Results1">
        <PropertyRef Name="SearchResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilesDataModelStoreContainer">
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Searches" EntityType="Self.Searches" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Results_Results" Association="Self.FK_Results_Results">
      <End Role="Results" EntitySet="Results" />
      <End Role="Results1" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>